{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- jQueryの読み込み -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Bootstrap JavaScript (popper.js も必要です) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .H1{
                margin-top: 75px;
                padding: 10px 0;
                max-width: fit-content;
            }
            .card{
                margin: 5px;
                float: left;
                width: 160px;
            }
            .card-body{
                width: 160px;
                height: 160px;
            }
            img{
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            h2{
                clear: both;
                padding-top: 20px;
            }
        </style>

        <title>{% block title %}{% endblock title %}|素材合成アプリ</title>
        <link rel="stylesheet" type="text/css" href="{% static 'composite/css/style.css' %}">
    </head>
    <body>
        <nav class="navbar navbar-expand-xl fixed-top navbar-light bg-light border border-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">素材一覧</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarBasic">
                    <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                        <li class="nav-item">
                            <a class="nav-link active text-body" aria-current="page" href="{% url 'composite-composite' %}">合成計算</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'list-composite' %}">合成一覧</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">登録</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item link-primary" href="{% url 'create-item' %}">素材登録</a></li>
                                <li><a class="dropdown-item link-primary" href="{% url 'create-composite' %}">合成登録</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" method="GET" action="{% url 'search-item' %}">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                        <button class="btn btn-outline-primary" type="submit">search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="p-4">
            <h1 class="H1">{% block h1 %}{% endblock %}</h1>
            {% block content %}{% endblock content %}
        </div>
    </body>
</html>